<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio de sesion</title>
</head>

<body>
    <header>
        <img src="imagenes/logoGG.PNG" alt="logoGG" width="60" height="60">
        <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen; "> Consorcio Green Group</h1>
        <br>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Aliados</a>
        <a href="#">Servicios</a>
        <a href="#">Contáctenos</a>
        <a href="#">Registro</a>
    </nav>
    <br>
    <div>
        <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen; "> Registro</h2>
        <form action="#">
            <label for="Usuario">Usuario</label>
            <input type="text" id="usuario">
            <br>
            <br>
            <label for="contraseña">Contraseña</label>
            <input type="password" id="contraseña">
            <br>
            <br>
            <input type="submit" value="Regístrese">
            <br>
            <br>
            <label for="recordarUsuario">Recordar Usuario y contraseña</label>
            <input type="checkbox" id="recordarUsuario">
            <br>
            <p>La contraseña de debe tener mínimo 8 caractéres, una letra Mayuscula y un número. </p>
            <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen; "> Si ya se encuentra
                registrado </h3>
            <input type="submit" value="Ingresar">
        </form>
    </div>
    <br>
    <br>
    <br>
    <nav>
        <img src="imagenes/LOGO_FRAKTAL.jpg" alt="logo Fraktal" height="70">
        <img src="imagenes/logo_IFT.jpg" alt="logo IFT" height="70">
        <img src="imagenes/logo_INDUSTRIASPAM.jpg" alt="logo Industrias PAM" height="70">
        <img src="imagenes/logoSTP.jpg" alt="logo STP" height="70">
        <img src="imagenes/logo_tierraviva.jpg" alt="logo Tierraviva" height="70">
    </nav>

    <footer>
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen;">Línea de atención</p>
        <ul>
            <li>PBX: (601) 286 1776 | 554 0325 | 554 0226 </li>
            <li>Horario de atención lunes a sábado de 8:00 am - 5:00 pm</li>
            <a href="#">Politica de privacidad</a>

        </ul>
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen;">Síguenos</p>
        <a href="#">facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Youtube</a>

        <p>copyright 2021 Consorcio Green Group S.A - Todos los derechos reservados Bogotá - Colombia</p>

    </footer>

</body>

</html>