<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Desarrollador</title>
</head>
<body>
    <body>

        <header>
            <img src="imagenes/logoGG.png" alt= "logoGG" width="60" height="60">
            <h1 style= "font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen; "> Consorcio Green Group</h1>
            <br>
        </header>

        <nav>
            <a href="#">Inicio</a>
            <a href="#">Aliados</a>
            <a href="#">Servicios</a>
            <a href="#">Contactenos</a>
            <a href="#">Registro</a>
        </nav>
    
        <div>
           <h2>Registro Desarrollador</h2>
            <form action="#">
                <label for="lbEmpresa">Empresa:</label>
                <input type="text" id="lbEmpresa">
                <br>
                <label for="lbNombre">Nombre::</label>
                <input type="text" id="lbNombre">
                <br>
                <label for="lbApellido">Apellido:</label>
                <input type="text" id="lbApellido">
                <br>
                <label for="lbCedula">Cedula:</label>
                <input type="number" id="lbCedula">
                <br>
                <label for="lbTelefono">Telefono:</label>
                <input type="number" id="lbTelefono">
                <br>
                <label for="lbServicio">Servicio:</label>
                <input type="text" id="lbServicio">
    

             </form>
        </div>
    
        <footer>
            <p style= "font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen;">Línea de atención</p>
            <ul>
                <li>PBX: (601) 286 1766 | 555 0325 | 555 0326 </li>
                <li>Horario de atención lunes a sábado de 8:00 am - 5:00 pm</li>
                <a href="#">Politica de privacidad</a>
             
                </ul>
                <p style= "font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen;">Síguenos</p>
                <a href="#">facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Youtube</a>
    
            <p>copyright  2021 Green Group S.A - Todos los derechos reservados Bogotá Colombia</p>
    
        </footer>
</body>
</html>