<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Cliente</title>
</head>
<body>
    <header>
        <img src="imagenes/logoGG.png" alt= "logoGG" width="60" height="60">
        <h1 style= "font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen; "> Consorcio Green Group</h1>
        <br>
    </header>
    

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Aliados</a>
        <a href="#">Servicios</a>
        <a href="#">Contactenos</a>
        <a href="#">Registro</a>
    </nav>

    <div>
       <h2>Registro Cliente</h2>
        <form action="#">
            <label for="lbNombre">Nombre:</label>
            <input type="text" id="lbNombre">
            <br>
            <label for="lbApellido">Apellido:</label>
            <input type="text" id="lbApellido">
            <br>
            <label for="lbCorreo">Correo:</label>
            <input type="text" id="lbCorreo">
            <br>
            <label for="lbTelefono">Telefono:</label>
            <input type="number" id="lbTelefono">
            <br>

            <label for="lbServicio">Servicio:</label>
            <select name="servicio" id="lbServicio">
                <option value="opPan">PAM</option>
                <option value="opFm">FM</option>
                <option value="opIft">IFT</option>
                <option value="opStp">STP</option>
                <option value="op7d">7D</option>
    
            </select>
         </form>
    </div>

    <footer>
        <p style= "font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen;">Línea de atención</p>
        <ul>
            <li>PBX: (601) 286 1766 | 555 0325 | 555 0326 </li>
            <li>Horario de atención lunes a sábado de 8:00 am - 5:00 pm</li>
            <a href="#">Politica de privacidad</a>
         
            </ul>
            <p style= "font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen;">Síguenos</p>
            <a href="#">facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Youtube</a>

        <p>copyright  2021 Green Group S.A - Todos los derechos reservados Bogotá Colombia</p>

    </footer>
</body>
</html>