<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes </title>
</head>
<body>
    <header>
        <img src="imagenes/logoGG.PNG" alt= "logoGG" width="60" height="60">
        <h1 style= "font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen; "> Consorcio Green Group</h1>
        <br>
    </header>
    <h2>Reportes </h2>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Aliados</a>
        <a href="#">Servicios</a>
        <a href="#">Contáctenos</a>
        <a href="#">Registro</a>
    </nav>
    <br>
    <br>
<button> Reporte Clientes</button>
<button> Reporte Desarrollador</button>
<br>
<br>

   
    <nav>
    <img src="imagenes/LOGO_FRAKTAL.jpg" alt="logo Fraktal" height="80">
    <img src="imagenes/logo_IFT.jpg" alt="logo IFT" height="80">
    <img src="imagenes/logo_INDUSTRIASPAM.jpg" alt="logo Industrias PAM" height="80">
    <img src="imagenes/logoSTP.jpg" alt="logo STP" height="80">
    <img src="imagenes/logo_tierraviva.jpg" alt="logo Tierraviva" height="80">
    </nav>
   
    <footer>
    <p style= "font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen;">Línea de atención</p>
        <ul>
            <li>PBX: (601) 286 1766 | 555 0325 | 555 0326 </li>
            <li>Horario de atención lunes a sábado de 8:00 am - 5:00 pm</li>
            <a href="#">Politica de privacidad</a>
         
        </ul>
        <p style= "font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen;">Síguenos</p>
        <a href="#">facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Youtube</a>

        <p>copyright  2021 Green Group S.A - Todos los derechos reservados Bogotá Colombia</p>
     
    </footer>

</body>
</html>