<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Registro Desarrolladores</title>
</head>
<body>
    

    <h2>Tabla Registro Desarrolladores</h2>
  

       </header>
 
    <nav>
     <a href="#">Inicio</a>
     <a href="#">Aliados</a>
     <a href="#">Servicios</a>
     <a href="#">Contactenos</a>
    
    </nav>

    <br>
    <table border="2">
         <h1>Tabla Registro Desarrolladores</h1>

         <button>Agregar</button>
             <hr>
             <caption>Datos Desarrolladores</caption>
        <thead >
            <tr>
                <th>Código</th>
                <th>Nombres</th>
                <th>Cédula</th>
                <th>Correo</th>
                <th>Teléfono</th>
                <th>Empresa</th>              
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Sofia Uribe</td>
                <td>1000265235</td> 
                <td>sofiu@gmail.com</td>
                <td>3125425658</td> 
                <td>Tierra Viva</td>
                <td>
                 <a href="#">Modificar</a>
                 <a href="#">Eliminar</a>

                </td>
            </tr>
            <tr>
                <td>02</td>
                <td>Victor Serna</td>
                <td>80462351</td> 
                <td>victorh@gmail.com</td>
                <td>3125425658</td> 
                <td>UTM</td>
                <td>
                    <a href="#">Modificar</a>
                    <a href="#">Eliminar</a>
  
                </td>
            </tr>
            
            <tr>
                <td>03</td>
                <td>Sneider Tapiero</td>
                <td>1000263565</td> 
                <td>stapiero@gmail.com</td>
                <td>3125422456</td> 
                <td>STP</td>
                <td>
                 <a href="#">Modificar</a>
                 <a href="#">Eliminar</a>
                </td>
            </tr>
            <tr>
                <td>04</td>
                <td>Vicente Tabarea</td>
                <td>79523632</td> 
                <td>vicentet@gmail.com</td>
                <td>3125422451</td> 
                <td>IFT</td>
                <td>
                    <a href="#">Modificar</a>
                    <a href="#">Eliminar</a>
               </td>
            </tr>
            <tfoot>
                <tr>
                <td align="center" colspan="7">Información actualizada Clientes</td>
                <input type="datetime-local" id="fecha"name= "Informacionde Clientes actualizada"/></td>
                
                </tr>

                       </tfoot>
            <input type="submit" Enviar/>

        </tbody>       
       
    </table>




</body>
</html>