<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Registro Clientes</title>
</head>
<body>
    

    <h2>Tabla Registro Clientes</h2>
  

       </header>
 
    <nav>
     <a href="#">Inicio</a>
     <a href="#">Aliados</a>
     <a href="#">Servicios</a>
     <a href="#">Contactenos</a>
     
    </nav>

    <br>
    <table border="2">
         <h1>Tabla Registro Clientes</h1>

         <button>Agregar</button>
             <hr>
             <caption>Datos Clientes</caption>
        <thead >
            <tr>
                <th>Código</th>
                <th>Nombres</th>
                <th>Correo</th>
                <th>Telefono</th>
                <th>Fecha de nacimiento</th>
                <th>Ciudad</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Sofia Alarcon</td>
                <td>sofiaa@gmail.com</td> 
                <td>3125425658</td>
                <td>19 sep 1986</td> 
                <td>Bogota</td>
                <td>
                 <a href="#">Modificar</a>
                 <a href="#">Eliminar</a>

                </td>
            </tr>
            <tr>
                <td>02</td>
                <td>Victor Gomez</td>
                <td>victorg@gmail.com</td>
                <td>3125251627</td>
                <td>14 sep 1970</td> 
                <td>Cali</td> 
                <td>
                    <a href="#">Modificar</a>
                    <a href="#">Eliminar</a>
  
                </td>
            </tr>
            
            <tr>
                <td>03</td>
                <td>Saul Méndez</td>
                <td>ssulm@gmail.com</td>
                <td>3125431478</td>
                <td>14 sep 1998</td> 
                <td>Medellin</td> 
                <td>
                 <a href="#">Modificar</a>
                 <a href="#">Eliminar</a>
                </td>
            </tr>
            <tr>
                <td>04</td>
                <td>Andrés Rodriguez</td>
                <td>andresr@gmail.com</td>
                <td>3102771460</td>
                <td>10 sep 1974</td> 
                <td>Bogota</td> 
                <td>
                    <a href="#">Modificar</a>
                    <a href="#">Eliminar</a>
               </td>
            </tr>
            <tfoot>
                <tr>
                <td align="center" colspan="7">Información actualizada Clientes</td>
                <input type="datetime-local" id="fecha"name= "Informacionde Clientes actualizada"/></td>
                
                </tr>

                       </tfoot>
            <input type="submit" Enviar/>

        </tbody>       

        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Whatsapp</a>
        <a href="#">Youtube</a>
       
    </table>




</body>
</html>