<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Desarrollador </title>
</head>
<body>
    <header>
        <img src="imagenes/logoGG.PNG" alt= "logoGG" width="60" height="60">
        <h1 style= "font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen; "> Consorcio Green Group</h1>
        <br>
    </header>
  
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Aliados</a>
        <a href="#">Servicios</a>
        <a href="#">Contáctenos</a>
        <a href="#">Registro</a>
    </nav>
    <h2>Ver Desarrollador </h2>
   
    <h3>Datos Personales</h3>

    <p>Codigo: 001</p>
    <p>Primer Nombre:Andrés </p>
    <p>Segundo Nombre: Mauricio</p>
    <p>Primer Apellido: Rámirez</p>
    <p>Segundo Apellido: Quiroga</p>
    <p>Empresa: Fraktal Media </p>
    <p>Correo:andresrq74@gmail.com</p>
    <p>Teléfono: 6442332</p>
    <p>Dirección: Chía</p>
    
    <br>
    <p>Codigo: 002</p>
    <p>Primer Nombre:Martha </p>
    <p>Segundo Nombre: Sofía</p>
    <p>Primer Apellido: Uribe</p>
    <p>Segundo Apellido:Sierra</p>
    <p>Empresa: Tierraviva cerámica </p>
    <p>Correo:ceramicatierraviva@gmail.com</p>
    <p>Teléfono: 42532627</p>
    <p>Dirección: Bogotá</p>

    <br>
    <p>Codigo: 003</p>
    <p>Primer Nombre:Sneider </p>
    <p>Segundo Nombre: </p>
    <p>Primer Apellido: Tapiero</p>
    <p>Segundo Apellido:Pedraza</p>
    <p>Empresa: STP construcción </p>
    <p>Correo:sneiderstp@gmail.com</p>
    <p>Teléfono: 6235234673</p>
    <p>Dirección: Bogotá</p>
    


   
    <nav>
    <img src="imagenes/LOGO_FRAKTAL.jpg" alt="logo Fraktal" height="80">
    <img src="imagenes/logo_IFT.jpg" alt="logo IFT" height="80">
    <img src="imagenes/logo_INDUSTRIASPAM.jpg" alt="logo Industrias PAM" height="80">
    <img src="imagenes/logoSTP.jpg" alt="logo STP" height="80">
    <img src="imagenes/logo_tierraviva.jpg" alt="logo Tierraviva" height="80">
    </nav>
   
    <footer>
    <p style= "font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen;">Línea de atención</p>
        <ul>
            <li>PBX: (601) 286 1766 | 555 0325 | 555 0326 </li>
            <li>Horario de atención lunes a sábado de 8:00 am - 5:00 pm</li>
            <a href="#">Politica de privacidad</a>
         
        </ul>
        <p style= "font-family:Verdana, Geneva, Tahoma, sans-serif; color:forestgreen;">Síguenos</p>
        <a href="#">facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Youtube</a>

        <p>copyright  2021 Green Group S.A - Todos los derechos reservados Bogotá Colombia</p>
     
    </footer>

</body>
</html>